{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A rendre le 
\i\b \ul 7 novembre
\i0\b0 \ulnone  (Moodle probablement)\
\

\b \ul 1.Rapport .pdf: 3 parties requises
\b0 \ulnone \
	\
	- 
\b M\'e9thodologie
\b0 \
		- explication des descripteurs (d\'e9tails math\'e9matiques) comment il est construit \'e0 partir de quoi.\
	\
	- 
\b Comment est construite la base de donn\'e9es
\b0 \
			- d\'e9tails de l\'92acquisition\
	\
	- 
\b Exp\'e9riences / R\'e9sultats
\b0 \
		- taux de reconnaissance sur images tests et sur celles fournies\
		- matrices de confusion\
		- synth\'e8se/ analyse des performances obtenues\
\

\b \ul 2. Impl\'e9mentation : fonctionnel, avec base de donn\'e9es\
\
	\ulnone - Faire un script principal permettant de tester sur une image  (avec deux bases) \
		
\b0 - choix de l\'92utilisateur\
		- affiche r\'e9sultats \
		- retourne une image avec lieu\
		- Plan 3D avec travelling int\'e9rieur + base google street view\
		- refaire le parcours \'e0 l\'92aide d\'92un dr\'f4ne construit par nos soins}